Langy.UI/MainWindow.xaml

<Window
    x:Class="Langy.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Langy.UI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance ui:MainWindowViewModel}"
    Visibility="Hidden">

    <Window.Resources>
        <CollectionViewSource x:Key="ProfileItems" Source="{Binding ProfileItems}"/>
    </Window.Resources>

    <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Langy"
                    IconSource="Logo.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
    >
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu Background="White">
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ProfileItems}}" />
                        <MenuItem Header="Options..." Command="{Binding OptionsCommand}"/>
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding ItemCommand}"/>
                    </Style>
                </ContextMenu.ItemContainerStyle>
                <ContextMenu.ItemTemplate>
                    <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </WrapPanel>
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>

    </tb:TaskbarIcon>



</Window>  