Langy.UI/Options.xaml

<Window x:Class="Langy.UI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Langy.UI"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="Options" Height="300" Width="400">
    <Window.Resources>
        <local:LanguageProfileTitleConverter x:Key="ValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5" ItemsSource="{Binding ProfileItems}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource ValueConverter}}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Margin="5">
            <Button Margin="5" Command="{Binding CreateNewProfileCommand}">Create...</Button>
            <Button Margin="5" Command="{Binding RenameProfileCommand}">Rename...</Button>
            <Button Margin="5" Command="{Binding RemoveProfileCommand}">Remove</Button>
        </StackPanel>
    </Grid>
</Window>

